set-option -g prefix C-a
setw -g mode-keys vi
set -g default-terminal "xterm"
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Settings for tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify 'centre'
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/plugins/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/plugins/tmux/tmux-powerline/powerline.sh right)"

bind [ copy-mode
bind ] paste-buffer

# Create shortcut for switching to last window
bind-key C-b last-window

unbind % # Remove default binding since we’re replacing
bind | split-window -h

set-option -g status-fg white
set-option -g status-bg black
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Reload key
bind r source-file ~/.tmux.conf

# Allow C-a to be used for apps running in tmux
bind C-a send-prefix

setw -g xterm-keys on
